# UdemyPracticeSpring

./: pom.xml
src/main/java/com/luv2code/hb_01_one_to_one_uni/: CreateDemo.java  DeleteDemo.java
src/main/java/com/luv2code/hb_01_one_to_one_uni/entity/: Instructor.java  InstructorDetail.java
src/main/java/com/luv2code/hb_02_one_to_one_bi/: DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
src/main/java/com/luv2code/hb_02_one_to_one_bi/entity/: Instructor.java  InstructorDetail.java
src/main/java/com/luv2code/hb_03_one_to_many/: CreateICoursesDemo.java  CreateInstructorDemo.java  DeleteCoursesDemo.java  GetInstructorCoursesDemo.java
src/main/java/com/luv2code/hb_03_one_to_many/entity/: Course.java  Instructor.java  InstructorDetail.java
src/main/java/com/luv2code/hb_04_one_to_many_uni/: CreateICourseAndReviewsDemo.java  DeleteCourseAndReviewsDemo.java  GetCourseAndReviewsDemo.java
src/main/java/com/luv2code/hb_04_one_to_many_uni/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java
src/main/java/com/luv2code/hb_05_many_to_many/: AddCoursesForMaryDemo.java  CreateICourseAndStudentsDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourses.java  GetCoursesForMaryDemo.java
src/main/java/com/luv2code/hb_05_many_to_many/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/luv2code/hb_eager_vs_lazy_demo/: EagerLazyDemo.java  FetchJoinDemo.java
src/main/java/com/luv2code/hb_eager_vs_lazy_demo/entity/: Course.java  Instructor.java  InstructorDetail.java
src/main/java/com/luv2code/hibernatedemo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/luv2code/hibernatedemo/entity/: Student.java
src/main/java/com/luv2code/jdbc/: TeatJDBC.java
src/main/java/com/luv2code/springAOPdemo/: Account.java  DemoConfig.java  MainDemoApp.java
src/main/java/com/luv2code/springAOPdemo/aspect/: MyDemoLoggingAspect.java
src/main/java/com/luv2code/springAOPdemo/dao/: AccountDAO.java
src/main/java/com/luv2code/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  CricketCoach.java  HappyFortuneService.java  HelloSpringApp.java  RandomFortune.java  SetterDemoClass.java  TrackCoach.java
src/main/java/com/luv2code/springdemoAOPpointcutdeclaration/: Account.java  DemoConfig.java  MainDemoApp.java
src/main/java/com/luv2code/springdemoAOPpointcutdeclaration/aspect/: MyDemoLoggingAspect.java
src/main/java/com/luv2code/springdemoAOPpointcutdeclaration/dao/: AccountDAO.java
src/main/java/com/luv2code/springdemoAOPpointcutdeclarationcombo/: Account.java  DemoConfig.java  MainDemoApp.java
src/main/java/com/luv2code/springdemoAOPpointcutdeclarationcombo/aspect/: MyDemoLoggingAspect.java
src/main/java/com/luv2code/springdemoAOPpointcutdeclarationcombo/dao/: AccountDAO.java
src/main/java/com/luv2code/springdemoannotations/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DataBaseFortuneService.java  FileFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  SwimmingCoach.java  TennisCoach.java
src/main/java/com/luv2code/springmvcdemo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/luv2code/springmvcdemo/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/com/springsecurity/springsecuritdemo_02_basicsecurity/configuration/: DemoAppConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/springsecurity/springsecuritdemo_02_basicsecurity/controller/: DemoController.java  LoginController.java
src/main/java/com/springsecurity/springsecuritystart/configuration/: DemoAppConfig.java  WebAppInitializer.java
src/main/java/com/springsecurity/springsecuritystart/controller/: DemoController.java
src/main/java/com/web_customer_tracker/springmvc_demo/controller/: CustomerController.java
src/main/java/com/web_customer_tracker/springmvc_demo/dao/: CustomerDAO.java  CustomerDaoImpl.java
src/main/java/com/web_customer_tracker/springmvc_demo/entity/: Customer.java
src/main/java/com/web_customer_tracker/springmvc_demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: annotationApplicationContext.xml  applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  hibernate.cfg.xml  sport.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  customer-form1.jsp  fancy-login.jsp  helloworld-form.jsp  helloworld.jsp  home.jsp  list-customers.jsp  main-menu.jsp  plain-login.jsp  student-confirmation.jsp  student-form.jsp
